Maestro Auto-documentation!
====================================

How to update auto-documentation manually.
 1. Update Sphinx folder with new code.
 2. CMD -> Make Clean.
 3. CMD -> Make HTML.
 4. Copy _build/HTML contents  to Github../docs repo.

To Do: Automate that.


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Python Code Auto-documented <HelloWorld.rst>
   ./demo.ipynb
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
